<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zhang Pan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>你好。</h1>
    <p style="font-weight: 500; font-size: 2.2em">我叫张盼。</p>
    <p>
      我是前端开发工程师，目前居住在武汉。
      我比较热爱编程，经常思考如何用更优雅清晰的代码去实现同样的逻辑。
    </p>
    <p>
      这是我的技术笔记<a href="https://www.yuque.com/zhangpan-m5ltp/drd394" target="_blank">FE(前端)</a>、<a href="https://www.yuque.com/zhangpan-m5ltp/wh3isa" target="_blank">BE(后端)</a>，
      以及我的<a href="https://github.com/gzzp1991" target="_blank">GitHub</a>。
    </p>
    <p>
      我有一个可爱的老婆，一条神经质狗狗(花卷)，一只神经质猫咪(艾特)。
      生活中喜欢旅游、游戏、球类运动(篮球、乒乓球)。
    </p>
  </body>
</html>
